<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshoot interactions with SureDrop &mdash; SureDrop  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/sphinx_prompt_css.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/hoverxref.js"></script>
        <script src="../../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../../_static/js/micromodal.min.js"></script>
        <script src="../../_static/tabs.js"></script>
        <script src="../../_static/js\rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../../_static/js/expand_tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="File note" href="File%20Note.html" />
    <link rel="prev" title="Update company init settings" href="Update%20company%20init%20settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SureDrop Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../SDOver/SD-overview.html">SureDrop Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SureDrop Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/On%20Premise.html">On Premise Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/Version.html">Select the SureDrop version to Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/Common%20configuration%20tasks.html">Common configuration tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/Windows%202016.html">New Install - Windows 2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/Windows%202019.html">New Install - Windows 2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/SureDropVm.html">New Install - Virtual Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/Create-cloud-login.html">Create SaaS login</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/Uninstall.html">Uninstall</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/Diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/Health%20check.html">Health check</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using SureDrop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Using/Open%20Application.html">Open Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Using/Create%20Users.html">Create Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Using/Send%20Files.html">Send Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Using/Archiving.html">Archiving</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../integrations/IDP.html">Identity Providers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Senetas Key Orchestrator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../SKC/Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SKC/Installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SKC/Running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SKC/Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SKC/Providers.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SKC/Using.html">Using</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SKC/Suredrop%20Integration.html">SureDrop Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Functionality</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../deep/SureDrop-Architectures.html">Architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deep/Azure%20Architecture.html">A Standard Azure SureDrop SaaS Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deep/Rest%20API.html">Rest API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deep/Roles.html">Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deep/Manually%20Import%20Users.html">Manually Import Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deep/Backup.html">Backup a single stack deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deep/X.509.html">X.509 Certificates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../faq.html">❓ Frequently Asked Questions</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../faq.html#how-do-we">How do we:</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Delete%20files.html">Delete files</a></li>
<li class="toctree-l3"><a class="reference internal" href="Download%20multiple%20files.html">Download multiple files</a></li>
<li class="toctree-l3"><a class="reference internal" href="Install%20SureDrop.html">Install SureDrop</a></li>
<li class="toctree-l3"><a class="reference internal" href="Reset%20Password.html">Reset Password</a></li>
<li class="toctree-l3"><a class="reference internal" href="Search%20for%20files.html">Search for files</a></li>
<li class="toctree-l3"><a class="reference internal" href="Update%20company%20init%20settings.html">Update company init settings</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Troubleshoot interactions with SureDrop</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#before-reporting-issues">Before reporting issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fiddler-traces">Fiddler Traces</a></li>
<li class="toctree-l4"><a class="reference internal" href="#alternatives-to-fiddler-http-archives-har">Alternatives to Fiddler: HTTP Archives (HAR)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#what-is">What is:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../known_issues.html">Known Issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enhancements &amp; Amendments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../release/2.12.html">✨ Version 2.12.0-certified</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/2.11.x.html">Version 2.11.0-certified</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/2.10.x.html">Version 2.10.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/2.9.x.html">Version 2.9.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/2.8.x.html">Version 2.8.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/2.7.x.html">Version 2.7.x</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SureDrop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../faq.html">❓ Frequently Asked Questions</a> &raquo;</li>
      <li>Troubleshoot interactions with SureDrop</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/faq/Troubleshoot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="troubleshoot-interactions-with-suredrop">
<span id="troubleshoot"></span><h1>Troubleshoot interactions with SureDrop<a class="headerlink" href="#troubleshoot-interactions-with-suredrop" title="Permalink to this headline"></a></h1>
<p>When using or integrating with SureDrop, it may be necessary to work with Senetas engineers
to diagnose problems. Following the steps below will help both you and Senetas diagnose
problems more quickly.</p>
<div class="section" id="before-reporting-issues">
<h2>Before reporting issues<a class="headerlink" href="#before-reporting-issues" title="Permalink to this headline"></a></h2>
<div class="sidebar">
<p class="sidebar-title">Note</p>
<p>SureDrop no longer supports Internet Explorer. Please consider using <a class="reference external" href="https://support.apple.com/downloads/safari">Safari</a>,
<a class="reference external" href="https://www.google.com/chrome/">Chrome</a>, <a class="reference external" href="https://www.mozilla.org/en-US/firefox/">Firefox</a>,
<a class="reference external" href="https://www.microsoft.com/en-us/edge">Edge</a>, or <a class="reference external" href="https://www.opera.com/">Opera</a>.</p>
</div>
<p>Before reporting any issues to Senetas, ensure that you have done the following:</p>
<ol class="arabic simple">
<li><p>Check the <a class="hoverxref tooltip reference internal" href="../known_issues.html#known-issues"><span class="std std-ref">Known Issues</span></a> to see if what you’re encountering is already known. When
possible, workarounds will be provided in the issues notes.</p></li>
<li><p>For on-prem installations, please refer to the <a class="hoverxref tooltip reference internal" href="../../install/Diagnostics.html#diag"><span class="std std-ref">Diagnostics</span></a> instructions.</p></li>
</ol>
</div>
<div class="section" id="fiddler-traces">
<h2>Fiddler Traces<a class="headerlink" href="#fiddler-traces" title="Permalink to this headline"></a></h2>
<p>The most useful tool when troubleshooting SureDrop issues is <a class="reference external" href="https://www.telerik.com/fiddler">Fiddler</a>.
When you run Fiddler while reproducing an issue, it will record all HTTP requests and responses. You can then save the Fiddler
trace and share it with Senetas engineers. Fiddler traces are an invaluable tool when troubleshooting problems because they
provide a full record of the HTTP traffic between the browser and SureDrop.</p>
<div class="section" id="enabling-https-decryption-in-fiddler">
<h3>Enabling HTTPS decryption in Fiddler<a class="headerlink" href="#enabling-https-decryption-in-fiddler" title="Permalink to this headline"></a></h3>
<p>Because SureDrop traffic is encrypted, Fiddler must be configured to decrypt the HTTPS traffic in order to be
useful. In order to enable HTTPS encryption in Fiddler, do the following:</p>
<ol class="arabic simple">
<li><p>From Fiddler, click <span class="menuselection">Tools ‣ Options…</span> to open the options dialog.</p></li>
<li><p>On the <span class="guilabel">HTTPS</span> tab, check the <span class="guilabel">Capture HTTPS CONNECTs</span> check box.</p></li>
<li><p>Check the <span class="guilabel">Decrypt HTTPS traffic</span> check box. When you do this Fiddler will display a dialog asking if you
wish to trust the Fiddler Root certificate. Click <span class="guilabel">Yes</span>. You may also see some security warnings from the
operating system asking if you want to install the certificate. Click <span class="guilabel">Yes</span> to all of these prompts.</p></li>
<li><p>In the drop-down, select <span class="guilabel">…from browsers only</span>.</p></li>
<li><p>Click <span class="guilabel">OK</span> in the options dialog.</p></li>
<li><p>Close Fiddler and restart it.</p></li>
</ol>
<p>Fiddler is now configured to decrypt HTTPS traffic.</p>
<div class="figure align-default" id="id1">
<img alt="An image showing the HTTPS decryption configuration UI in Fiddler." src="../../_images/fiddler_https.png" />
<p class="caption"><span class="caption-text">Fiddler must be configured to decrypt HTTPS traffic in order to produce useful traces</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</div>
</div>
<div class="section" id="using-fiddler-to-trace-a-session">
<h3>Using Fiddler to trace a session<a class="headerlink" href="#using-fiddler-to-trace-a-session" title="Permalink to this headline"></a></h3>
<p>Using Fiddler to trace HTTP activity is straightforward:</p>
<ol class="arabic simple">
<li><p>Open Fiddler.</p></li>
<li><p>If needed, begin capturing traffic (<span class="menuselection">File ‣ Capture Traffic</span>). Note that Fiddler starts in
capture mode when it is opened, so this step may not be necessary.</p></li>
<li><p>Navigate to the host page URL while Fiddler is running, then reproduce the issue if needed.</p></li>
<li><p>Once the issue is reproduced, save the Fiddler session as an archive
(<span class="menuselection">File ‣ Save ‣ All sessions…</span>). The resulting file should have the file extension <code class="docutils literal notranslate"><span class="pre">.saz</span></code>.</p></li>
</ol>
</div>
<div class="section" id="using-fiddler-in-linux-or-os-x">
<h3>Using Fiddler in Linux or OS X<a class="headerlink" href="#using-fiddler-in-linux-or-os-x" title="Permalink to this headline"></a></h3>
<p>Fiddler works very well in Windows, but can also be used in Linux and OS X using Mono. See
<a class="reference external" href="http://fiddler.wikidot.com/mono">http://fiddler.wikidot.com/mono</a> for more information on installing and configuring it.</p>
</div>
</div>
<div class="section" id="alternatives-to-fiddler-http-archives-har">
<span id="har"></span><h2>Alternatives to Fiddler: HTTP Archives (HAR)<a class="headerlink" href="#alternatives-to-fiddler-http-archives-har" title="Permalink to this headline"></a></h2>
<p>If you cannot use Fiddler to get session traces, you can also use the Chrome browser developer tools to save HTTP
Archive (HAR) files containing the HTTP requests made by the browser. To do this, do the following:</p>
<ol class="arabic">
<li><p>Open the Chrome developer tools and select the <span class="guilabel">Network</span> tab.</p></li>
<li><p>Check the <span class="guilabel">Preserve log</span> check box if you wish to retain the request log across multiple page
navigations. This makes the network tracing behave more like Fiddler, and makes it less likely that you’ll lose
your request log by accidentally refreshing the page or navigating away before you save the log.</p>
<div class="figure align-default" id="id2">
<img alt="An image showing the :guilabel:`Network` tab in the Chrome developer tools." src="../../_images/chrome_network_tab.png" />
<p class="caption"><span class="caption-text"><span class="guilabel">Network</span> tab in the Chrome developer tools</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</div>
</li>
<li><p>After you are done reproducing the issue, right-click in the network view and select the
<span class="guilabel">Save as HAR with Content</span> option.</p>
<div class="figure align-default" id="id3">
<img alt="An image showing the :guilabel:`Save as HAR with Content` option in the Chrome developer tools." src="../../_images/chrome_save_as_har.png" />
<p class="caption"><span class="caption-text"><span class="guilabel">Save as HAR with Content</span> option in the Chrome developer tools</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</div>
</li>
<li><p>Zip the resulting HAR file, since they can be quite large and generally compress well.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Other browsers’ developer tools have similar capabilities to Chrome to save session HTTP requests as an HTTP
Archive.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Update%20company%20init%20settings.html" class="btn btn-neutral float-left" title="Update company init settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="File%20Note.html" class="btn btn-neutral float-right" title="File note" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Senetas Corporation Limited.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>