Architectures
=============

On Premises Single Stack Deployment
-----------------------------------

.. figure:: ../images/2.10.0/on-prem-ss.png
   :alt: On Prem Single Stack

On Premises Multi Stack Redundant Deployment Between Two Data Centers
---------------------------------------------------------------------

.. figure:: ../images/2.10.0/on-prem-ms.png
   :alt: On Prem Multi Stack

Hybrid On Premises/Cloud Deployment
-----------------------------------

.. figure:: ../images/2.10.0/hybrid.png
   :alt: Hybrid Deployment

Hybrid On Cloud Deployment (Keys On Premises)
---------------------------------------------

.. figure:: ../images/2.10.0/hybrid-oc.png
   :alt: Hybrid On-Cloud

Cloud Deployment
----------------

.. figure:: ../images/2.10.0/cloud.png
   :alt: Cloud Deployment
