<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New Install - Virtual Machine &mdash; SureDrop  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_prompt_css.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script src="../_static/tabs.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../_static/js/expand_tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Create SaaS login" href="Create-cloud-login.html" />
    <link rel="prev" title="New Install - Windows 2019" href="Windows%202019.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SureDrop Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SDOver/SD-overview.html">SureDrop Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SureDrop Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="On%20Premise.html">On Premise Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Version.html">Select the SureDrop version to Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="Common%20configuration%20tasks.html">Common configuration tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Windows%202016.html">New Install - Windows 2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="Windows%202019.html">New Install - Windows 2019</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">New Install - Virtual Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-cloud-login.html">Create SaaS login</a></li>
<li class="toctree-l1"><a class="reference internal" href="Uninstall.html">Uninstall</a></li>
<li class="toctree-l1"><a class="reference internal" href="Diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Health%20check.html">Health check</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using SureDrop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Using/Open%20Application.html">Open Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Create%20Users.html">Create Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Send%20Files.html">Send Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Archiving.html">Archiving</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/IDP.html">Identity Providers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Senetas Key Orchestrator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Providers.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Using.html">Using</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Suredrop%20Integration.html">SureDrop Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Functionality</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deep/SureDrop-Architectures.html">Architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Azure%20Architecture.html">A Standard Azure SureDrop SaaS Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Rest%20API.html">Rest API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Roles.html">Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Manually%20Import%20Users.html">Manually Import Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Backup.html">Backup a single stack deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/X.509.html">X.509 Certificates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/faq.html">❓ Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/known_issues.html">Known Issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enhancements &amp; Amendments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release/2.12.html">✨ Version 2.12.0-certified</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.11.x.html">Version 2.11.0-certified</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.10.x.html">Version 2.10.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.9.x.html">Version 2.9.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.8.x.html">Version 2.8.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.7.x.html">Version 2.7.x</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SureDrop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>New Install - Virtual Machine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/install/SureDropVm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="new-install-virtual-machine">
<h1>New Install - Virtual Machine<a class="headerlink" href="#new-install-virtual-machine" title="Permalink to this headline"></a></h1>
<p>Before starting this install you will need to contact support and obtain
the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>Username</p></li>
<li><p>Password</p></li>
<li><p>Activation Key</p></li>
<li><p>The Version of SureDrop to Install</p></li>
<li><p>A share pointing to the location of the Virtual Box appliance</p></li>
<li><p>The password for the appliance</p></li>
</ul>
</div></blockquote>
<div class="admonition-prefer-watching-over-reading admonition">
<p class="admonition-title">Prefer watching over reading?</p>
<p>Check out <a class="reference external" href="https://youtu.be/iymHek_5MPU">this</a> screencast video.</p>
<div style="text-align: center; margin-bottom: 2em;">
<iframe width="100%" height="350" src="https://www.youtube.com/embed/iymHek_5MPU" frameborder="0" allow="autoplay; encrypted-media;" allowfullscreen></iframe>

</div></div>
<ol class="arabic">
<li><p>Download the Virtual Box Appliance from the share provided.</p>
<blockquote>
<div><p><strong>This appliance is an .ova file about 13Gb in size</strong></p>
</div></blockquote>
</li>
<li><p>While the ova is downloading install Oracle Virtual Box from the following location.</p>
<blockquote>
<div><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>https://www.virtualbox.org/wiki/Downloads
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>After you have installed Virtual Box and downloaded the .ova file, import the appliance.</p>
<blockquote>
<div><div class="figure align-default">
<img alt="../_images/Screen-Shot-2020-06-16-at-5.39.37-pm.png" src="../_images/Screen-Shot-2020-06-16-at-5.39.37-pm.png" />
</div>
<div class="figure align-default">
<img alt="../_images/Screen-Shot-2020-06-16-at-5.41.15-pm.png" src="../_images/Screen-Shot-2020-06-16-at-5.41.15-pm.png" />
</div>
<div class="figure align-default">
<img alt="../_images/Screen-Shot-2020-06-16-at-5.50.54-pm.png" src="../_images/Screen-Shot-2020-06-16-at-5.50.54-pm.png" />
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Remember to change the name to something that you recognize</p>
</div>
<p><strong>This should take about 10 minutes to import</strong></p>
</div></blockquote>
</li>
<li><p>Once is has imported run the new virtual Machine</p>
<blockquote>
<div><div class="figure align-default">
<img alt="../_images/Screen-Shot-2020-06-16-at-6.01.54-pm.png" src="../_images/Screen-Shot-2020-06-16-at-6.01.54-pm.png" />
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will need the password to log in provided by the SureDrop team</p>
</div>
</div></blockquote>
</li>
<li><p>Run the <code class="docutils literal notranslate"><span class="pre">Configure</span> <span class="pre">SureDrop</span></code> application on the desktop.</p>
<blockquote>
<div><div class="figure align-default">
<img alt="../_images/Screen-Shot-2020-06-16-at-6.06.16-pm.png" src="../_images/Screen-Shot-2020-06-16-at-6.06.16-pm.png" />
</div>
<div class="figure align-default">
<img alt="../_images/Screen-Shot-2020-06-16-at-6.07.56-pm.png" src="../_images/Screen-Shot-2020-06-16-at-6.07.56-pm.png" />
</div>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Stop</span></code> the Processes if they are <code class="docutils literal notranslate"><span class="pre">Running...</span></code></p></li>
<li><p>Enter the information into the top four fields that was provided on your license certificate and click on <code class="docutils literal notranslate"><span class="pre">Save</span></code></p></li>
<li><p>Confirm that the IP address is correct, if it is not then check <code class="docutils literal notranslate"><span class="pre">Manual</span></code> and enter the correct IP address of the VM.</p></li>
<li><p>Click on the <code class="docutils literal notranslate"><span class="pre">Check</span> <span class="pre">For</span> <span class="pre">Updates</span></code>.</p>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This may take up to an hour.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If you want to see the progress of this command run a <code class="docutils literal notranslate"><span class="pre">cmd</span> <span class="pre">prompt</span></code> and run the following command:</p>
<p>c:\Users\Administrator&gt;suredrop get</p>
</div>
<div class="figure align-default">
<img alt="../_images/Screen-Shot-2020-06-16-at-6.16.33-pm.png" src="../_images/Screen-Shot-2020-06-16-at-6.16.33-pm.png" />
</div>
</div></blockquote>
</li>
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">Start</span></code></p></li>
<li><p>Browse to the url displayed at the bottom of the application</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>https://XXX-XXX-XXX-XXX.xip.suredrop.com.au
</pre></div>
</div>
<p>For example if the IP address of this host is <code class="docutils literal notranslate"><span class="pre">192.168.250.3</span></code>, then
use the following:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>https://192-168-250-3.xip.suredrop.com.au
</pre></div>
</div>
</li>
<li><p>If everything is successful then the previous step should have opened
the login page in your browser with 3 empty fields, company name,
user name, and password.</p>
<div class="figure align-default">
<img alt="../_images/Screen-Shot-2020-06-16-at-4.15.39-pm.png" src="../_images/Screen-Shot-2020-06-16-at-4.15.39-pm.png" />
</div>
</li>
<li><p>Enter <strong>SureDrop</strong> in the first input box
(for Company Name) and press tab or click on the next input box.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The initial company name is SureDrop</p>
</div>
<p>This will take you to the create company page which allows the user to
configure certain critical parameters of the system. The Create
Company button is intentionally disabled at this stage.</p>
<blockquote>
<div><div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You may need to wait a few seconds for the create company page to appear</p>
</div>
<div class="figure align-default">
<img alt="../_images/Screen-Shot-2020-06-16-at-5.02.50-pm.png" src="../_images/Screen-Shot-2020-06-16-at-5.02.50-pm.png" />
</div>
</div></blockquote>
</li>
<li><p>Once you’ve filled the Activation Token from your SureDrop license
certificate in the last input box of this page, then the Create
Company button will be enabled and you should click on it. Once the
company is created, SureDrop will automatically redirect you to the
login page to create your administrator account password and then
login to the system.</p>
<blockquote>
<div><div class="figure align-default">
<img alt="../_images/Screen-Shot-2020-06-16-at-5.05.41-pm.png" src="../_images/Screen-Shot-2020-06-16-at-5.05.41-pm.png" />
</div>
</div></blockquote>
</li>
<li><p>SureDrop should now be operational on your own compute
infrastructure.</p></li>
</ol>
<p>For any questions or if you have any issues following this document,
please email <a class="reference external" href="mailto:admin&#37;&#52;&#48;suredrop&#46;com&#46;au">admin<span>&#64;</span>suredrop<span>&#46;</span>com<span>&#46;</span>au</a>.</p>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Windows%202019.html" class="btn btn-neutral float-left" title="New Install - Windows 2019" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Create-cloud-login.html" class="btn btn-neutral float-right" title="Create SaaS login" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Senetas Corporation Limited.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>