<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Select the SureDrop version to Install &mdash; SureDrop  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_prompt_css.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script src="../_static/tabs.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../_static/js/expand_tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Common configuration tasks" href="Common%20configuration%20tasks.html" />
    <link rel="prev" title="On Premise Installation" href="On%20Premise.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SureDrop Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SDOver/SD-overview.html">SureDrop Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SureDrop Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="On%20Premise.html">On Premise Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Select the SureDrop version to Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#available-suredrop-versions">Available SureDrop versions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-windows-server-2016-version">The <em>Windows Server 2016</em> version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-windows-server-2019-version">The <em>Windows Server 2019</em> version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#local-vs-remote-database-modes"><strong>Local</strong> vs <strong>Remote</strong> Database modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initiating-a-remote-suredrop-database">Initiating a Remote SureDrop Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Common%20configuration%20tasks.html">Common configuration tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Windows%202016.html">New Install - Windows 2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="Windows%202019.html">New Install - Windows 2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="SureDropVm.html">New Install - Virtual Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create-cloud-login.html">Create SaaS login</a></li>
<li class="toctree-l1"><a class="reference internal" href="Uninstall.html">Uninstall</a></li>
<li class="toctree-l1"><a class="reference internal" href="Diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Health%20check.html">Health check</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using SureDrop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Using/Open%20Application.html">Open Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Create%20Users.html">Create Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Send%20Files.html">Send Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Archiving.html">Archiving</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/IDP.html">Identity Providers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Senetas Key Orchestrator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Providers.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Using.html">Using</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Suredrop%20Integration.html">SureDrop Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Functionality</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deep/SureDrop-Architectures.html">Architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Azure%20Architecture.html">A Standard Azure SureDrop SaaS Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Rest%20API.html">Rest API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Roles.html">Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Manually%20Import%20Users.html">Manually Import Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Backup.html">Backup a single stack deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/X.509.html">X.509 Certificates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/faq.html">❓ Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/known_issues.html">Known Issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enhancements &amp; Amendments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release/2.12.html">✨ Version 2.12.0-certified</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.11.x.html">Version 2.11.0-certified</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.10.x.html">Version 2.10.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.9.x.html">Version 2.9.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.8.x.html">Version 2.8.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.7.x.html">Version 2.7.x</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SureDrop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Select the SureDrop version to Install</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/install/Version.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="select-the-suredrop-version-to-install">
<h1>Select the SureDrop version to Install<a class="headerlink" href="#select-the-suredrop-version-to-install" title="Permalink to this headline"></a></h1>
<p>There are several versions of SureDrop to choose from, in particular those relating to the operating system.</p>
<p>Specifically the <span class="guilabel">Windows 2016</span> version and the <span class="guilabel">Windows 2019</span> version.</p>
<p>Each release of SureDrop will always include the latest updates no matter which operating system is being run. There may be specific reasons as to why you would run a particular version.</p>
<div class="section" id="available-suredrop-versions">
<h2>Available SureDrop versions<a class="headerlink" href="#available-suredrop-versions" title="Permalink to this headline"></a></h2>
<div class="section" id="the-windows-server-2016-version">
<h3>The <em>Windows Server 2016</em> version<a class="headerlink" href="#the-windows-server-2016-version" title="Permalink to this headline"></a></h3>
<p>This version of SureDrop has the following caveats:</p>
<ol class="arabic simple">
<li><p>It (<em>WILL</em>) run on Windows Server 2016.</p></li>
<li><p>It (<em>WILL NOT</em>) run on Windows Server 2019.</p></li>
<li><p>It (<em>WILL</em>) run on Amazon AWS and Microsoft Azure.</p></li>
<li><p>You (<em>CANNOT</em>) turn on automatic windows updates.</p></li>
<li><p>You (<em>MAY</em>) need to be directed to install certain Windows Cumulative
Updates for a particular version of SureDrop.</p></li>
<li><p>It (<em>WILL</em>) run with <span class="guilabel">Local</span> or <span class="guilabel">Remote</span> databases.
<em>(Refer to the Database Mode section below for information on the difference between the two types.)</em></p></li>
</ol>
</div>
<div class="section" id="the-windows-server-2019-version">
<h3>The <em>Windows Server 2019</em> version<a class="headerlink" href="#the-windows-server-2019-version" title="Permalink to this headline"></a></h3>
<p>This version of SureDrop has the following caveats:</p>
<ol class="arabic simple">
<li><p>It (<em>WILL</em>) run on Windows Server 2019.</p></li>
<li><p>It (<em>WILL NOT</em>) run on Windows 2016.</p></li>
<li><p>It (<em>WILL</em>) run on Amazon AWS and Microsoft Azure.</p></li>
<li><p>You (<em>CAN</em>) turn on automatic windows Updates.</p></li>
<li><p>It (<em>WILL</em>) run with <span class="guilabel">Local</span> or <span class="guilabel">Remote</span> databases on a bare
metal install of Windows 2019.</p></li>
</ol>
</div>
</div>
<div class="section" id="local-vs-remote-database-modes">
<h2><strong>Local</strong> vs <strong>Remote</strong> Database modes<a class="headerlink" href="#local-vs-remote-database-modes" title="Permalink to this headline"></a></h2>
<p>During the install process you will be asked the following question:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>Connect to an existing database <span class="o">[</span>Y/N<span class="o">]</span>
</pre></div>
</div>
<p>If you answer <span class="guilabel">N</span> to this question, the databases will be automatically created as part of the install. The databases will be created
internally within the Docker stack as SQL Server Express instances.</p>
<p>Installation of this sort is appropriate for proof of concept installs and test installs,
however, because the database is not backed up, is not running any type
of maintenance plan, and has no redundancy to protect against failure,
it is not appropriate for a production installation.</p>
<p>For a production install and also for an install where it is not
possible to run in <span class="guilabel">Local</span> mode, a <span class="guilabel">Remote</span> install will be
required.</p>
<p>In a <span class="guilabel">Remote</span> install, the databases must be created manually
on a separate instance of SQL Server which is installed and running
<strong>prior</strong> to the install of SureDrop.</p>
<p>When you select <span class="guilabel">Y</span> to the above question, you will then be asked to
input the connection string for the core database:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>Enter the connection string <span class="k">for</span> the core database:
</pre></div>
</div>
<p>This will look something similar to the following:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>Data <span class="nv">Source</span><span class="o">=[</span>DB SERVER<span class="o">]</span><span class="p">;</span>Initial <span class="nv">Catalog</span><span class="o">=</span>Core<span class="p">;</span>User <span class="nv">Id</span><span class="o">=[</span>USERNAME<span class="o">]</span><span class="p">;</span><span class="nv">Password</span><span class="o">=[</span>PASSWORD<span class="o">]</span>
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p>[DB SERVER] = the IP address of the database Core server</p></li>
<li><p>[USERNAME] = the username that will be created in step 1 below</p></li>
<li><p>[PASSWORD] = the password of the username that will be created in
step 1 below</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>*Make sure the Initial Catalog=Core*</strong></p>
</div>
</div>
<div class="section" id="initiating-a-remote-suredrop-database">
<span id="remote-db"></span><h2>Initiating a Remote SureDrop Database<a class="headerlink" href="#initiating-a-remote-suredrop-database" title="Permalink to this headline"></a></h2>
<p>Establishing a Remote database is relatively straight forward. SureDrop
uses two databases in any one instance of SureDrop, a <span class="guilabel">Core</span> database
which holds company information and the sql_connection_string to the
<span class="guilabel">Client</span> database, and a <span class="guilabel">Client</span> database that holds the client
data.</p>
<p>You are <strong>not</strong> required to create the <span class="guilabel">Client</span> database, SureDrop
will create it automatically. (The client database will have the same name as
the company name, so please ensure that a database does not already exist of
with same name)</p>
<ol class="arabic">
<li><p>The first step is to create a <span class="guilabel">suredrop</span> user in SQL Server and grant the <span class="guilabel">dbcreator</span> AND <span class="guilabel">processadmin</span> Server Role.</p></li>
<li><p>Create the empty <span class="guilabel">Core</span> database.</p></li>
<li><p>Grant <code class="docutils literal notranslate"><span class="pre">db_owner</span></code> and <code class="docutils literal notranslate"><span class="pre">processadmin</span></code> permissions to the <span class="guilabel">suredrop</span> user created above to the empty <span class="guilabel">Core</span> database.</p>
<div class="figure align-default">
<img alt="DB permissions" src="../_images/db-permissions.png" />
</div>
</li>
<li><p>Create the <span class="guilabel">CoreConfigV2</span> table in the <span class="guilabel">Core</span> database.</p>
<div class="highlight-SQL notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="p">[</span><span class="n">dbo</span><span class="p">].[</span><span class="n">CoreConfigV2</span><span class="p">](</span>
  <span class="p">[</span><span class="n">company_name</span><span class="p">]</span> <span class="p">[</span><span class="n">nvarchar</span><span class="p">](</span><span class="mi">100</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="p">[</span><span class="n">sql_connection_string</span><span class="p">]</span> <span class="p">[</span><span class="n">nvarchar</span><span class="p">](</span><span class="k">max</span><span class="p">)</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="p">[</span><span class="n">private_config_data</span><span class="p">]</span> <span class="p">[</span><span class="n">nvarchar</span><span class="p">](</span><span class="k">max</span><span class="p">)</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="p">[</span><span class="n">public_config_data</span><span class="p">]</span> <span class="p">[</span><span class="n">nvarchar</span><span class="p">](</span><span class="k">max</span><span class="p">)</span> <span class="k">NULL</span><span class="p">,</span>
 <span class="k">CONSTRAINT</span> <span class="p">[</span><span class="n">PK_CoreConfigV2</span><span class="p">]</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="n">CLUSTERED</span>
<span class="p">(</span>
  <span class="p">[</span><span class="n">company_name</span><span class="p">]</span> <span class="k">ASC</span>
<span class="p">)</span><span class="k">WITH</span> <span class="p">(</span><span class="n">PAD_INDEX</span> <span class="o">=</span> <span class="k">OFF</span><span class="p">,</span> <span class="n">STATISTICS_NORECOMPUTE</span> <span class="o">=</span> <span class="k">OFF</span><span class="p">,</span> <span class="n">IGNORE_DUP_KEY</span> <span class="o">=</span> <span class="k">OFF</span><span class="p">,</span> <span class="n">ALLOW_ROW_LOCKS</span> <span class="o">=</span> <span class="k">ON</span><span class="p">,</span> <span class="n">ALLOW_PAGE_LOCKS</span> <span class="o">=</span> <span class="k">ON</span><span class="p">)</span> <span class="k">ON</span>     <span class="p">[</span><span class="k">PRIMARY</span><span class="p">]</span>
<span class="p">)</span> <span class="k">ON</span> <span class="p">[</span><span class="k">PRIMARY</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Populate the <span class="guilabel">CoreConfigV2</span> table.</p>
<p>After editing the values in [BRACKETS] in the insert statement below,
run the following statement.</p>
<div class="highlight-SQL notranslate"><div class="highlight"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">CoreConfigV2</span>
           <span class="p">(</span><span class="n">company_name</span>
           <span class="p">,</span><span class="n">sql_connection_string</span>
           <span class="p">,</span><span class="n">public_config_data</span><span class="p">)</span>
     <span class="k">VALUES</span>
           <span class="p">(</span><span class="s1">&#39;SureDrop&#39;</span>
           <span class="p">,</span><span class="s1">&#39;Data Source=[DB SERVER];Initial Catalog=Core;User Id=[USERNAME];Password=[PASSWORD]&#39;</span>
<span class="p">,</span><span class="s1">&#39;{</span>
<span class="s1">  &quot;scan_endpoint&quot;: &quot;https://lab.votiro.com/disarmer/api/disarmer/v4&quot;,</span>
<span class="s1">  &quot;azure_options&quot;: {</span>
<span class="s1">    &quot;GroupId&quot;: &quot;**REPLACEME**&quot;</span>
<span class="s1">  },</span>
<span class="s1">  &quot;scan_policy&quot;: {</span>
<span class="s1">    &quot;PolicyName&quot;: &quot;Default Policy&quot;,</span>
<span class="s1">    &quot;Token&quot;: &quot;**REPLACE-ME**&quot;</span>
<span class="s1">  },</span>
<span class="s1">  &quot;opt_kms&quot;: &quot;False&quot;,</span>
<span class="s1">  &quot;version&quot;: &quot;2.11.0&quot;,</span>
<span class="s1">  &quot;opt_azure&quot;: &quot;False&quot;,</span>
<span class="s1">  &quot;azure_application_id&quot;: &quot;**REPLACE-ME**&quot;,</span>
<span class="s1">  &quot;azure_tenant_id&quot;: &quot;**REPLACE-ME**&quot;,</span>
<span class="s1">  &quot;azure_access_key&quot;: &quot;**REPLACE-ME**&quot;,</span>
<span class="s1">  &quot;optLdap&quot;: &quot;False&quot;,</span>
<span class="s1">  &quot;optSta&quot;: &quot;False&quot;,</span>
<span class="s1">  &quot;staOptions&quot;: {},</span>
<span class="s1">  &quot;ldapOptions&quot;: {}</span>
<span class="s1">}&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p>[DB SERVER] = the IP address of the Client database server</p></li>
<li><p>[USERNAME] = the username that was created in step 1</p></li>
<li><p>[PASSWORD] = the password of the username that was created in step 1</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>*Make sure the Initial Catalog=Core*</strong></p>
</div>
</li>
<li><p>That’s it. Now continue to do the normal SureDrop install and enter
the Core database connection string as shown above when prompted.</p></li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="On%20Premise.html" class="btn btn-neutral float-left" title="On Premise Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Common%20configuration%20tasks.html" class="btn btn-neutral float-right" title="Common configuration tasks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Senetas Corporation Limited.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>