<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Office 365 &mdash; SureDrop  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_prompt_css.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script src="../_static/tabs.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../_static/js/expand_tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SureDrop Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SDOver/SD-overview.html">SureDrop Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SureDrop Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/On%20Premise.html">On Premise Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Version.html">Select the SureDrop version to Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Common%20configuration%20tasks.html">Common configuration tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Windows%202016.html">New Install - Windows 2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Windows%202019.html">New Install - Windows 2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/SureDropVm.html">New Install - Virtual Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Create-cloud-login.html">Create SaaS login</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Uninstall.html">Uninstall</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Health%20check.html">Health check</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using SureDrop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Using/Open%20Application.html">Open Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Create%20Users.html">Create Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Send%20Files.html">Send Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Archiving.html">Archiving</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="IDP.html">Identity Providers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Senetas Key Orchestrator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Providers.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Using.html">Using</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Suredrop%20Integration.html">SureDrop Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Functionality</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deep/SureDrop-Architectures.html">Architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Azure%20Architecture.html">A Standard Azure SureDrop SaaS Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Rest%20API.html">Rest API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Roles.html">Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Manually%20Import%20Users.html">Manually Import Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Backup.html">Backup a single stack deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/X.509.html">X.509 Certificates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/faq.html">❓ Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/known_issues.html">Known Issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enhancements &amp; Amendments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release/2.12.html">✨ Version 2.12.0-certified</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.11.x.html">Version 2.11.0-certified</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.10.x.html">Version 2.10.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.9.x.html">Version 2.9.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.8.x.html">Version 2.8.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.7.x.html">Version 2.7.x</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SureDrop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Office 365</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/integrations/Office 365.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="office-365">
<h1>Office 365<a class="headerlink" href="#office-365" title="Permalink to this headline"></a></h1>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="#introduction">Introduction</a></p></li>
<li><p><a class="reference external" href="#business-user">Business User</a></p></li>
<li><p><a class="reference external" href="#single-sign-on">Single Sign On</a></p></li>
<li><p><a class="reference external" href="#deployment">Deployment</a></p></li>
<li><p><a class="reference external" href="#known-issues">Known Issues</a></p></li>
</ul>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>We have partnered with Microsoft to enable SureDrop to be integrated
with the user’s Office 365 account. Users can create and edit Word,
Excel and Powerpoint files in O365 from SureDrop. Users can also
collaborate in real time using either of these file types. Office for
the web supports multiple users editing a document at the same time.
Co-authoring in Office for the web includes real-time content updates
between all users editing the document, as well as present information
and real-time cursor tracking for each user.</p>
<div class="figure align-default">
<img alt="Office 365 policy" src="../_images/O365-policy.png" />
</div>
<div class="figure align-default">
<img alt="MS Word" src="../_images/ms-word.png" />
</div>
</div>
<div class="section" id="business-user">
<h2>Business User<a class="headerlink" href="#business-user" title="Permalink to this headline"></a></h2>
<p>When Office for the web is loaded for SureDrop users, it will check that
the user is signed in with an Office 365 business account, for example a
<a class="reference external" href="https://www.microsoft.com/en-au/microsoft-365/business/microsoft-365-business-basic?activetab=pivot%3aoverviewtab">Microsoft 365 Business Basic
License</a>.
If the user is not signed in, they’ll be prompted to sign in</p>
<img alt="Business User Flow" src="https://wopi.readthedocs.io/en/latest/_images/business_user_flow_start.png" />
<p>Once signed in, Office for the web will verify that the user has a valid
Office 365 subscription. After this is verified, Office for the web will
automatically redirect the user back to SureDrop and the user can edit
documents. If the user has a valid Office 365 account but their
subscription does not include Office for the web, the user will see a
message that their subscription is insufficient.</p>
<img alt="Business User Flow Unlicensed" src="https://wopi.readthedocs.io/en/latest/_images/business_user_flow_unlicensed.png" />
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Please note that SureDrop users will need a valid Office 365
license to use this integration. SureDrop license does not include
Office 365 licenses by default.</strong></p>
</div>
</div>
<div class="section" id="single-sign-on">
<h2>Single Sign On<a class="headerlink" href="#single-sign-on" title="Permalink to this headline"></a></h2>
<p>Office 365 uses Azure Active Directory (Azure AD) to manage user
identities behind the scenes. Your Office 365 subscription includes a
free subscription to Azure AD so that you can integrate Office 365 with
Azure AD if you want to sync passwords or set up single sign-on with
your on-premises environment. You can also buy advanced features to
better manage your accounts.</p>
<p>If as a SureDrop administrator you have setup <a class="reference internal" href="IDP.html"><span class="doc">Azure AD</span></a>
as your identity provider then you can <a class="reference external" href="https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/license-users-groups">associate your Office 365 license in your Azure AD
portal</a>.</p>
<img alt="License details" src="https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/media/license-users-groups/license-details-blade.png" />
</div>
<div class="section" id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline"></a></h2>
<p>This feature has been enabled for SureDrop’s
<a class="reference external" href="https://portal.sdrop.com/#/viewLogin">SaaS</a> deployment instances at
the moment. Enabling Office 365 integration for on-prem installations
will require <strong>at least 2-3 weeks</strong> because Microsoft needs to whitelist
the URLs from which users will connect to Office 365 servers.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Microsoft does not whitelist xip certificates, so on-prem installations
will need to configure PKI in SureDrop with a publicly accessible valid
X509 certificate. Once this is done share your SureDrop URL with your
SureDrop administrator and they can initiate the whitelisting process
with Microsoft.</p>
</div>
</div>
<div class="section" id="known-issues">
<span id="o365-known-issues"></span><h2>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline"></a></h2>
<div class="section" id="business-user-flow">
<h3><a class="reference external" href="https://github.com/microsoft/Office-Online-Test-Tools-and-Documentation/issues/139">Business user flow</a><a class="headerlink" href="#business-user-flow" title="Permalink to this headline"></a></h3>
<p>Office Online does not load properly after user sign-in when third-party
cookies are disabled. As part of the business user flow, users will be
asked to sign in using their Office 365 credentials. After sign-in, they
will be re-directed to SureDrop. However, if third-party cookies are
disabled, the Office Online application will fail to load because the
authentication cookie needed to verify the user has signed in
successfully with O365 is not sent along with the Office Online iframe
request.</p>
<p>Users must either <strong>allow third-party cookies</strong> or add
<span class="guilabel">*.officeapps.live.com</span> to their browsers cookie allow list.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In some browsers like Safari, third-party cookies are disabled by default.</p>
</div>
<p>In addition, browsers like Internet Explorer have a concept of ‘zones’
which can change how cookies are handled (among other things). Ensure
all the sites in question are in the internet zone.</p>
</div>
<div class="section" id="powerpoint-online">
<h3><a class="reference external" href="https://github.com/microsoft/Office-Online-Test-Tools-and-Documentation/issues/143">PowerPoint Online</a><a class="headerlink" href="#powerpoint-online" title="Permalink to this headline"></a></h3>
<p>Download a Copy triggers browser pop-up blocker</p>
<p>In PowerPoint Online only, the Download a Copy action can trigger the
browser’s pop-up blocker. Microsoft is working on a fix for this issue.</p>
</div>
<div class="section" id="special-characters-in-file-name">
<h3><a class="reference external" href="https://github.com/microsoft/Office-Online-Test-Tools-and-Documentation/issues/158">Special characters in file name</a><a class="headerlink" href="#special-characters-in-file-name" title="Permalink to this headline"></a></h3>
<p>Office Online will fail to load files with characters in the name that
are invalid in Windows.</p>
<p>If a user’s file name contains the following characters, the file will
not open properly in Office Online:</p>
<p><code class="docutils literal notranslate"><span class="pre">\</span></code> <code class="docutils literal notranslate"><span class="pre">/</span></code> <code class="docutils literal notranslate"><span class="pre">:</span></code> <code class="docutils literal notranslate"><span class="pre">*</span></code> <code class="docutils literal notranslate"><span class="pre">?</span></code> <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> <code class="docutils literal notranslate"><span class="pre">|</span></code></p>
<p>While Microsoft is evaluating fixes for this problem, SureDrop should
strip these characters from file names in order to open them in Office
Online.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Senetas Corporation Limited.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>