<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SureDrop for Outlook &mdash; SureDrop  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_prompt_css.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script src="../_static/tabs.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../_static/js/expand_tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SureDrop Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SDOver/SD-overview.html">SureDrop Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SureDrop Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/On%20Premise.html">On Premise Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Version.html">Select the SureDrop version to Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Common%20configuration%20tasks.html">Common configuration tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Windows%202016.html">New Install - Windows 2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Windows%202019.html">New Install - Windows 2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/SureDropVm.html">New Install - Virtual Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Create-cloud-login.html">Create SaaS login</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Uninstall.html">Uninstall</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Health%20check.html">Health check</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using SureDrop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Using/Open%20Application.html">Open Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Create%20Users.html">Create Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Send%20Files.html">Send Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Archiving.html">Archiving</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="IDP.html">Identity Providers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Senetas Key Orchestrator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Providers.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Using.html">Using</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Suredrop%20Integration.html">SureDrop Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Functionality</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deep/SureDrop-Architectures.html">Architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Azure%20Architecture.html">A Standard Azure SureDrop SaaS Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Rest%20API.html">Rest API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Roles.html">Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Manually%20Import%20Users.html">Manually Import Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Backup.html">Backup a single stack deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/X.509.html">X.509 Certificates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/faq.html">❓ Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/known_issues.html">Known Issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enhancements &amp; Amendments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release/2.12.html">✨ Version 2.12.0-certified</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.11.x.html">Version 2.11.0-certified</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.10.x.html">Version 2.10.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.9.x.html">Version 2.9.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.8.x.html">Version 2.8.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.7.x.html">Version 2.7.x</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SureDrop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>SureDrop for Outlook</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/integrations/Outlook.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="suredrop-for-outlook">
<span id="outlook"></span><h1>SureDrop for Outlook<a class="headerlink" href="#suredrop-for-outlook" title="Permalink to this headline"></a></h1>
<p>We have created an add-in that integrates with Microsoft Outlook in <a class="hoverxref tooltip reference internal" href="../release/2.11.x.html#version2-11-x"><span class="std std-ref">Version 2.11.0-certified</span></a>.
By connecting the SureDrop add-in to your Outlook account, you can:</p>
<ul class="simple">
<li><p>Replace email attachments with a shared link to any file, big or small</p></li>
<li><p>Save email attachments that you receive directly to your SureDrop account</p></li>
</ul>
<p>Enabling the integration adds a SureDrop icon <img alt="suredrop-icon" src="https://suredrop-downloads.s3-ap-southeast-2.amazonaws.com/suredrop-16x16-square.png" /> to the Outlook compose window.
When you click this icon a pop-up window appears, allowing you to select from the contents
of your SureDrop. A shared link to any selected file or folder will appear in the body of the email.</p>
<p>While this link looks like an attachment, it’s in fact a shared link. This means no slow-down in
sending emails, and no space limitations in your inbox.</p>
<div class="section" id="system-requirements">
<h2>System requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline"></a></h2>
<p>The SureDrop add-in for Outlook is available for email accounts hosted on Microsoft Exchange 2013
or later. This is available on the following:</p>
<ul class="simple">
<li><p>Office 365</p></li>
<li><p>Exchange Online</p></li>
<li><p>On-premise installations</p></li>
</ul>
<p>Therefore the add-in works with the following:</p>
<ul class="simple">
<li><p>Outlook on web</p></li>
<li><p>outlook.com</p></li>
<li><p>On Windows 10 and up, the SureDrop add-in is available on versions 2013 and 2016 of the Outlook desktop application</p></li>
<li><p>On Mac, the SureDrop add-in is available on version 2016 of the Outlook desktop application</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Outlook on mobile, and older versions of Outlook on your desktop, are not supported.</p></li>
<li><p>POP/IMAP email accounts like Gmail are not supported.</p></li>
</ul>
</div>
</div>
<div class="section" id="how-to-install-the-suredrop-add-in-for-outlook">
<span id="install-addin"></span><h2>How to install the SureDrop add-in for Outlook<a class="headerlink" href="#how-to-install-the-suredrop-add-in-for-outlook" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>You will need to install the SureDrop for Outlook add-in through Microsoft’s AppSource
before you can use it.</p>
<blockquote>
<div><ul class="simple">
<li><p>Navigate to <a href="https://appsource.microsoft.com/en-us/product/office/WA200002317?tab=Overview" target="_blank">
Microsoft’s AppSource listing for the SureDrop for Outlook add-in.</a></p></li>
<li><p>Click <span class="guilabel">GET IT NOW</span></p></li>
<li><p>Enter your Microsoft account credentials.</p></li>
<li><p>Click <span class="guilabel">Continue</span></p></li>
<li><p>Click <span class="guilabel">Add</span></p></li>
<li><p>Make sure the correct email account is selected. Then, click <span class="guilabel">Continue</span></p></li>
<li><p>You’ll be brought to your Outlook account. Click <span class="guilabel">Install</span></p></li>
<li><p>Click <span class="guilabel">OK</span></p></li>
</ul>
<p>You’ll now see SureDrop <img alt="suredrop-icon" src="https://suredrop-downloads.s3-ap-southeast-2.amazonaws.com/suredrop-16x16-square.png" /> in your list of add-ins in your Outlook account.</p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="configure-and-use-the-suredrop-add-in-for-outlook">
<h2>Configure and use the SureDrop add-in for Outlook<a class="headerlink" href="#configure-and-use-the-suredrop-add-in-for-outlook" title="Permalink to this headline"></a></h2>
<p>Once you or your admin install the add-in, you’ll see the SureDrop add-in available for use with your email account
on supported email clients. To get started, simply click <img alt="suredrop-icon" src="https://suredrop-downloads.s3-ap-southeast-2.amazonaws.com/suredrop-16x16-square.png" /> in the Outlook ribbon or email header to
open the add-in, then sign into your SureDrop account.</p>
<div class="figure align-default">
<img alt="Login to Outlook add-in" src="../_images/OutlookLogin.png" />
</div>
<ol class="arabic simple">
<li><p>As shown in the figure above, login to the add-in is a two-step process. First you need to login to SureDrop and
click on the <span class="guilabel">Connect Outlook</span> button on the navigation bar.</p></li>
<li><p>Then copy the activation token from SureDrop and paste it into the add-in’s login form.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>If you’re unable to install the add-in, your IT admin may have add-ins restricted. Please contact your admin for help.</p></li>
<li><p><strong>Windows users</strong> - The first time you use the add-in, some web browsers may display a security alert asking you to
allow the <strong>Internet Low-Mic Utility Tool</strong> to open content. Click <span class="guilabel">Allow</span> to use the add-in.</p></li>
</ul>
</div>
</div>
<div class="section" id="attach-a-file-from-your-suredrop-account-to-an-email">
<h2>Attach a file from your SureDrop account to an email<a class="headerlink" href="#attach-a-file-from-your-suredrop-account-to-an-email" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>When composing an email in Outlook, click the SureDrop icon to access your SureDrop account.</p></li>
<li><p>Select the files or folders you’d like to include in your email, or</p></li>
<li><p>Click on the user name and choose Upload files from the dropdown.</p></li>
<li><p>Click <span class="guilabel">Attach</span>; a shareable link is generated for each file or folder you select.</p></li>
</ol>
<div class="figure align-default">
<img alt="Attach" src="../_images/Attach.png" />
</div>
</div>
<div class="section" id="save-an-attachment-to-your-suredrop-account">
<h2>Save an attachment to your SureDrop account<a class="headerlink" href="#save-an-attachment-to-your-suredrop-account" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>When you receive an email with attachments, click the SureDrop button in the Outlook ribbon or email header.</p></li>
<li><p>Select the attachments you’d like to save to your SureDrop account.</p></li>
<li><p>Choose a location in your SureDrop to save the attachments, the default is <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">Documents</span></code>.</p></li>
<li><p>You can also create a new folder in SureDrop for saving your attachment by clicking on your user name
and choosing the <span class="guilabel">Create folder</span> option from the dropdown.</p></li>
</ol>
<div class="figure align-default">
<img alt="Save" src="../_images/Save.png" />
</div>
<div class="figure align-default">
<img alt="Saving" src="../_images/Saving.png" />
</div>
</div>
<div class="section" id="feedback">
<h2>Feedback<a class="headerlink" href="#feedback" title="Permalink to this headline"></a></h2>
<p>Please try it and let us know if it enhances your SureDrop usability. You can directly send us your feedback by
clicking on your user name and choosing the <span class="guilabel">Feedback</span> option from the dropdown.</p>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Senetas Corporation Limited.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>