<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Version 2.11.0-certified &mdash; SureDrop  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_prompt_css.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script src="../_static/tabs.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../_static/js/expand_tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version 2.10.x" href="2.10.x.html" />
    <link rel="prev" title="✨ Version 2.12.0-certified" href="2.12.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SureDrop Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SDOver/SD-overview.html">SureDrop Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SureDrop Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/On%20Premise.html">On Premise Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Version.html">Select the SureDrop version to Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Common%20configuration%20tasks.html">Common configuration tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Windows%202016.html">New Install - Windows 2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Windows%202019.html">New Install - Windows 2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/SureDropVm.html">New Install - Virtual Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Create-cloud-login.html">Create SaaS login</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Uninstall.html">Uninstall</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Health%20check.html">Health check</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using SureDrop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Using/Open%20Application.html">Open Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Create%20Users.html">Create Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Send%20Files.html">Send Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Archiving.html">Archiving</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/IDP.html">Identity Providers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Senetas Key Orchestrator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Providers.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Using.html">Using</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Suredrop%20Integration.html">SureDrop Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Functionality</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deep/SureDrop-Architectures.html">Architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Azure%20Architecture.html">A Standard Azure SureDrop SaaS Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Rest%20API.html">Rest API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Roles.html">Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Manually%20Import%20Users.html">Manually Import Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Backup.html">Backup a single stack deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/X.509.html">X.509 Certificates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/faq.html">❓ Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/known_issues.html">Known Issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enhancements &amp; Amendments</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2.12.html">✨ Version 2.12.0-certified</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Version 2.11.0-certified</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features-enhancements-implemented">Features / enhancements implemented</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#shareable-links">Shareable links</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getting-a-link">Getting a link</a></li>
<li class="toctree-l4"><a class="reference internal" href="#receiving-a-link">Receiving a link</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#outlook-integration">Outlook integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#suredrop-in-russian">SureDrop in Russian</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-as-zip">Download as zip</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notifications-with-message">Notifications with message</a></li>
<li class="toctree-l3"><a class="reference internal" href="#group-membership-badge">Group membership badge</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changes-to-mfa">Changes to MFA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#folder-size">Folder size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restricted-users">Restricted users</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#minor-releases">Minor Releases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-2-11-1-21st-september-2020">Version 2.11.1 - 21st September 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-11-2-22nd-september-2020">Version 2.11.2 - 22nd September 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-11-3-29th-september-2020">Version 2.11.3 - 29th September 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-11-4-1st-october-2020">Version 2.11.4 - 1st October 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-11-5-2nd-october-2020">Version 2.11.5 - 2nd October 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-11-6-10th-december-2020">Version 2.11.6 - 10th December 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-11-7-21st-december-2020">Version 2.11.7 - 21st December 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-11-7-sp8-26th-march-2021">Version 2.11.7 (SP8) - 26th March 2021</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-11-7-sp9-20th-april-2021">Version 2.11.7 (SP9) - 20th April 2021</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-11-7-sp12-4th-june-2021">Version 2.11.7 (SP12) - 4th June 2021</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-11-7-sp14-16th-july-2021">Version 2.11.7 (SP14) - 16th July 2021</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-11-7-sp15-19th-july-2021">Version 2.11.7 (SP15) - 19th July 2021</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-11-7-sp18-30th-aug-2021">Version 2.11.7 (SP18) - 30th Aug 2021</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.10.x.html">Version 2.10.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.9.x.html">Version 2.9.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.8.x.html">Version 2.8.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.7.x.html">Version 2.7.x</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SureDrop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Version 2.11.0-certified</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/release/2.11.x.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="version-2-11-0-certified">
<span id="version2-11-x"></span><h1>Version 2.11.0-certified<a class="headerlink" href="#version-2-11-0-certified" title="Permalink to this headline"></a></h1>
<div class="admonition-welcome-to-the-september-2020-release-of-suredrop-version-2-11-0-certified admonition">
<p class="admonition-title">Welcome to the September 2020 release of SureDrop version 2.11.0-certified</p>
<p>There are a number of updates in this version that we hope you will like, along with making intangible security changes
and minor bug fixes, these are the new features implemented in this version:</p>
</div>
<ul class="simple">
<li><p><a class="reference external" href="#shareable-links">Shareable links</a> - users are now able to share publicly accessible links to files and folders.</p></li>
<li><p><a class="reference external" href="#outlook-integration">Outlook integration</a> - SureDrop add-in for Outlook allows you share links and save attachments
directly from Outlook to SureDrop.</p></li>
<li><p><a class="reference external" href="#suredrop-in-russian">Ρусский</a> - SureDrop i18n now includes Russian.</p></li>
<li><p><a class="reference external" href="#download-as-zip">Download as zip</a> - users can now download files and folders as a zip archive on the fly.</p></li>
<li><p><a class="reference external" href="#notifications-with-message">Notifications with message</a> - we are now able to add a custom message to SureDrop notification.</p></li>
<li><p><a class="reference external" href="#group-membership-badge">Group membership badge</a> - pending users are displayed in the UI as inactive members of the group.</p></li>
<li><p><a class="reference external" href="#changes-to-mfa">Changes to MFA</a> - administrators can now view, filter and sort users based on MFA.</p></li>
<li><p><a class="reference external" href="#folder-size">Folder size</a> - users can now view a folder size on demand.</p></li>
<li><p><a class="reference external" href="#restricted-users">Restricted users</a> - do not have access to a <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">Documents</span></code> group.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Please run the following command to download the latest install script:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>wget <span class="s2">&quot;https://s3-ap-southeast-2.amazonaws.com/suredrop-downloads/compose/create-suredrop.bat&quot;</span> -outfile <span class="s2">&quot;create-suredrop.bat&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="features-enhancements-implemented">
<h2>Features / enhancements implemented<a class="headerlink" href="#features-enhancements-implemented" title="Permalink to this headline"></a></h2>
<div class="section" id="shareable-links">
<h3>Shareable links<a class="headerlink" href="#shareable-links" title="Permalink to this headline"></a></h3>
<p>A link is a simple, fast and easy way to share a file or folder with anyone. They do not have any options and recipients of links
must create a SureDrop login to access them (for security purposes). These are <a class="hoverxref tooltip reference internal" href="../reference/faq/Links%20vs%20Shares.html#links-vs-shares"><span class="std std-ref">The difference between Links and Shares</span></a> in SureDrop.</p>
<div class="section" id="getting-a-link">
<h4>Getting a link<a class="headerlink" href="#getting-a-link" title="Permalink to this headline"></a></h4>
<img alt="../_images/GettingLink.gif" src="../_images/GettingLink.gif" />
</div>
<div class="section" id="receiving-a-link">
<h4>Receiving a link<a class="headerlink" href="#receiving-a-link" title="Permalink to this headline"></a></h4>
<img alt="../_images/ReceivingLink.gif" src="../_images/ReceivingLink.gif" />
</div>
</div>
<div class="section" id="outlook-integration">
<h3>Outlook integration<a class="headerlink" href="#outlook-integration" title="Permalink to this headline"></a></h3>
<p>We have now created an add-in that integrates SureDrop with Microsoft Outlook. By connecting the SureDrop add-in to
your Outlook account, you can:</p>
<ul class="simple">
<li><p>Replace email attachments with a shared link to any file, big or small</p></li>
<li><p>Save email attachments that you receive directly to your SureDrop account</p></li>
</ul>
<p>The details of connecting Outlook with SureDrop can be found in the <a class="hoverxref tooltip reference internal" href="../integrations/Outlook.html#outlook"><span class="std std-ref">SureDrop for Outlook</span></a> page.</p>
<img alt="../_images/ConnectOutlook.png" src="../_images/ConnectOutlook.png" />
</div>
<div class="section" id="suredrop-in-russian">
<h3>SureDrop in Russian<a class="headerlink" href="#suredrop-in-russian" title="Permalink to this headline"></a></h3>
<p>Our i18n is now extended to support Russian locale. That means we now officially support the following lanugages -</p>
<img alt="../_images/i18n.png" src="../_images/i18n.png" />
</div>
<div class="section" id="download-as-zip">
<h3>Download as zip<a class="headerlink" href="#download-as-zip" title="Permalink to this headline"></a></h3>
<p>SureDrop files and folders can now be downloaded as a zip archive on-the-fly. That means the archive is created on-demand
totally asynchronously and does not buffer any intermediate files in memory. It is a completely transparent operation to
the end user and provides the ability to share folders including sub-folders, a much awaited feature in SureDrop.</p>
<img alt="../_images/SharingFolders.png" src="../_images/SharingFolders.png" />
</div>
<div class="section" id="notifications-with-message">
<h3>Notifications with message<a class="headerlink" href="#notifications-with-message" title="Permalink to this headline"></a></h3>
<p>We can now include a note / message along with the <code class="docutils literal notranslate"><span class="pre">Notify</span> <span class="pre">Selected</span></code> and <code class="docutils literal notranslate"><span class="pre">Notify</span> <span class="pre">All</span></code> operations. This was a feature
request to standardise adhoc sharing and notification workflows.</p>
<img alt="../_images/Notification.gif" src="../_images/Notification.gif" />
</div>
<div class="section" id="group-membership-badge">
<h3>Group membership badge<a class="headerlink" href="#group-membership-badge" title="Permalink to this headline"></a></h3>
<p>When a user yet to activate his SureDrop account is added to a group, his membership is shown in the GUI as an inactive
badge. The user details can be viewed as a tooltip on hover.</p>
<img alt="../_images/PendingBadges.png" src="../_images/PendingBadges.png" />
</div>
<div class="section" id="changes-to-mfa">
<h3>Changes to MFA<a class="headerlink" href="#changes-to-mfa" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>SureDrop multi-factor authentication has now been restricted local users only. All external (federated) users will
manage their MFA with the respective identity provider (Azure, LDAP or STA).</p></li>
<li><p>SureDrop administrators can now view, filter and sort users based on their MFA.</p></li>
<li><p>Turning on MFA company wide now prompts the administrators about resetting local user accounts which don’t have
MFA turned on.</p></li>
</ul>
</div>
<div class="section" id="folder-size">
<h3>Folder size<a class="headerlink" href="#folder-size" title="Permalink to this headline"></a></h3>
<p>Users can now view folder sizes on demand by clicking the <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">Size</span></code> button. The functionality has been extended
to folders shown in documents, links and adhoc sharing pages.</p>
<blockquote>
<div><img alt="../_images/FolderSize.png" src="../_images/FolderSize.png" />
</div></blockquote>
</div>
<div class="section" id="restricted-users">
<h3>Restricted users<a class="headerlink" href="#restricted-users" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>With the advent of zipping files on-the-fly, we have removed the <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">Documents</span></code> group for restricted users. The
only reason for that group to exist for restricted users, was to act as a destination for zipped files. This is no
longer required.</p></li>
<li><p>The link and shares page looks a bit different for restricted users. They are not authorised to view sent links and
shares.</p></li>
</ul>
</div>
</div>
<div class="section" id="minor-releases">
<h2>Minor Releases<a class="headerlink" href="#minor-releases" title="Permalink to this headline"></a></h2>
<div class="section" id="version-2-11-1-21st-september-2020">
<h3>Version 2.11.1 - 21st September 2020<a class="headerlink" href="#version-2-11-1-21st-september-2020" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><strong>Downloading folder (cloud)</strong> - There was a configuration error in the Canberra region of our
<a class="reference external" href="https://portal.sdrop.com/#/viewLogin">SaaS</a> instance. This leads to failure in downloading
folders.</p></li>
<li><p><strong>Outlook addin documentation</strong> - The link in the Connect Outlook dialog in SureDrop, now points at
<a class="hoverxref tooltip reference internal" href="../integrations/Outlook.html#install-addin"><span class="std std-ref">How to install the SureDrop add-in for Outlook</span></a>.</p></li>
</ul>
<hr></div>
<div class="section" id="version-2-11-2-22nd-september-2020">
<h3>Version 2.11.2 - 22nd September 2020<a class="headerlink" href="#version-2-11-2-22nd-september-2020" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><strong>Get Link using Safari</strong> - we have had to change some code to support <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">Link</span></code> operation in Safari.</p></li>
<li><p><strong>Icon sizes</strong> - we have slightly modified the icons in file and folder view to standardise it with other pages.</p></li>
<li><p><strong>Changing language on adhoc sharing page</strong> - was redirecting the user to the login page.</p></li>
<li><p><strong>Sharing password</strong> - using the browser’s auto-fill functionality for email addresses, was also populating
the password field as well.</p></li>
</ul>
<hr></div>
<div class="section" id="version-2-11-3-29th-september-2020">
<h3>Version 2.11.3 - 29th September 2020<a class="headerlink" href="#version-2-11-3-29th-september-2020" title="Permalink to this headline"></a></h3>
<ul>
<li><p><strong>Get Link using Safari</strong> - More minor changes to support Safari and the clipboard.</p></li>
<li><p><strong>Sharing View</strong> - In some cases files were not shown in the <code class="docutils literal notranslate"><span class="pre">Share</span> <span class="pre">View</span></code> unless the user selected the <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">View</span></code> then went back to the <code class="docutils literal notranslate"><span class="pre">Share</span> <span class="pre">View</span></code>.</p></li>
<li><p><strong>File Name Truncated in File View</strong> - Long file names were truncated in the <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">View</span></code>.
Filenames now use the full column width and show in the tooltip.</p>
<hr></li>
</ul>
</div>
<div class="section" id="version-2-11-4-1st-october-2020">
<h3>Version 2.11.4 - 1st October 2020<a class="headerlink" href="#version-2-11-4-1st-october-2020" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><strong>Branding Message</strong> - Added the ability to add a branding message on the login screen. Administrators
can customise the message from the <span class="guilabel">Admin</span> -&gt; <span class="guilabel">General Settings</span> page.</p></li>
</ul>
<img alt="../_images/Branding.png" src="../_images/Branding.png" />
<hr></div>
<div class="section" id="version-2-11-5-2nd-october-2020">
<h3>Version 2.11.5 - 2nd October 2020<a class="headerlink" href="#version-2-11-5-2nd-october-2020" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><strong>Updated Language Translations</strong> - Updated some missing language translations.</p></li>
<li><p><strong>Settings Bug</strong> - Resolved issue where all of the settings were not being returned in all cases via
the <code class="docutils literal notranslate"><span class="pre">settings</span></code> API.</p></li>
</ul>
</div>
<div class="section" id="version-2-11-6-10th-december-2020">
<h3>Version 2.11.6 - 10th December 2020<a class="headerlink" href="#version-2-11-6-10th-december-2020" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p><em>A maintenance release (For non-production use only)</em></p>
</div></blockquote>
</div>
<div class="section" id="version-2-11-7-21st-december-2020">
<h3>Version 2.11.7 - 21st December 2020<a class="headerlink" href="#version-2-11-7-21st-december-2020" title="Permalink to this headline"></a></h3>
<ul>
<li><p><strong>View-only groups</strong> - We have added a new policy in the edit group dialog which allows the group owner
(or an administrator) to set a security group as view-only. In a view-only security group files can only
be uploaded by the group owner. Group members can only view files and <strong>not download</strong> them. Thus by definition,
view only groups are read-only with sharing disabled.</p>
<img alt="../_images/ViewOnly.png" src="../_images/ViewOnly.png" />
</li>
<li><p><strong>Sandbox viewer</strong> - SureDrop users now have the ability to view more than 140 file types natively within the browser.
This much awaited capability coupled with view-only groups, tightens the security model for organisations with sensitive
documents. To prevent users from taking screenshots or photos of their screen, the documents are rendered in the browser
page-by-page as images with a watermark containing company name, time-stamp and user name of the viewer. Users can click
on the rendered image to get to advance viewing options such as rotating, zooming, or flipping the image.</p></li>
<li><p><strong>Client fingerprinting</strong> - SureDrop client sessions have been fingerprinted for authentication and authorisation at the server.
This means that the session token for each session is locked to a single client IP address and client agent string and it is not
possible to copy the URL of an authenticated session and paste it in another browser. Users will need to reauthenticate themselves
if the fingerprinting fails at the server side. Albeit some may consider this a hindrance to usability, we believe it is a necessary
enhancement to our security model.</p></li>
<li><p><strong>Retry failed uploads</strong> - Uploads that have failed will now retry every minute automatically. This means that for those large
uploads where a single slice fails, you will no longer need to manually click on the retry button for that slice.</p></li>
<li><p><strong>Opera</strong> - is now supported, taking our list of supported browsers to:</p>
<ul class="simple">
<li><p>Safari</p></li>
<li><p>Firefox</p></li>
<li><p>Chrome</p></li>
<li><p>Edge</p></li>
<li><p>Opera</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="version-2-11-7-sp8-26th-march-2021">
<h3>Version 2.11.7 (SP8) - 26th March 2021<a class="headerlink" href="#version-2-11-7-sp8-26th-march-2021" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><strong>SP8</strong> - Latest culmative service pack update.</p></li>
<li><p><strong>Security and Stability fixes</strong> - Minor security and stability fixes.</p></li>
<li><p><strong>Hyper-v requirement removal</strong> - Removal for the requirement to install hyper-v for 2019 installs</p></li>
</ul>
</div>
<div class="section" id="version-2-11-7-sp9-20th-april-2021">
<h3>Version 2.11.7 (SP9) - 20th April 2021<a class="headerlink" href="#version-2-11-7-sp9-20th-april-2021" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><strong>SP9</strong> - Latest culmative service pack update.</p></li>
<li><p><strong>Security and Stability fixes</strong> - Minor security and stability fixes.</p></li>
<li><p><strong>Performamce improvements</strong> - Allowing static HTML and CSS files to be cached.</p></li>
<li><p><strong>Login issue</strong> - In some cases entering the company name last after the username and password, failed to allow the instance enough time to detect the correct region, causing a login failure.</p></li>
</ul>
</div>
<div class="section" id="version-2-11-7-sp12-4th-june-2021">
<h3>Version 2.11.7 (SP12) - 4th June 2021<a class="headerlink" href="#version-2-11-7-sp12-4th-june-2021" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><strong>SP12</strong> - Latest culmative service pack update.</p></li>
<li><p><strong>Security and Stability fixes</strong> - Minor security and stability fixes.</p></li>
<li><p><strong>Cosmetic changes to the login page</strong> - Cosmetic changes to the login page</p></li>
</ul>
</div>
<div class="section" id="version-2-11-7-sp14-16th-july-2021">
<h3>Version 2.11.7 (SP14) - 16th July 2021<a class="headerlink" href="#version-2-11-7-sp14-16th-july-2021" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><strong>SP14</strong> - Latest culmative service pack update.</p></li>
<li><p><strong>Security and Stability fixes</strong> - Minor security and stability fixes.</p></li>
<li><p><strong>Office365 integration fix</strong> - In some cases attempting to open an office365 document raised an error</p></li>
</ul>
</div>
<div class="section" id="version-2-11-7-sp15-19th-july-2021">
<h3>Version 2.11.7 (SP15) - 19th July 2021<a class="headerlink" href="#version-2-11-7-sp15-19th-july-2021" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><strong>SP15</strong> - Latest culmative service pack update.</p></li>
<li><p><strong>Security and Stability fixes</strong> - Minor security and stability fixes.</p></li>
</ul>
</div>
<div class="section" id="version-2-11-7-sp18-30th-aug-2021">
<h3>Version 2.11.7 (SP18) - 30th Aug 2021<a class="headerlink" href="#version-2-11-7-sp18-30th-aug-2021" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><strong>SP18</strong> - Latest culmative service pack update.</p></li>
<li><p><strong>Security and Stability fixes</strong> - Minor security and stability fixes.</p></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2.12.html" class="btn btn-neutral float-left" title="✨ Version 2.12.0-certified" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2.10.x.html" class="btn btn-neutral float-right" title="Version 2.10.x" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Senetas Corporation Limited.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>