<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>✨ Version 2.12.0-certified &mdash; SureDrop  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_prompt_css.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script src="../_static/tabs.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../_static/js/expand_tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version 2.11.0-certified" href="2.11.x.html" />
    <link rel="prev" title="Known Issues" href="../reference/known_issues.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SureDrop Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SDOver/SD-overview.html">SureDrop Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SureDrop Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/On%20Premise.html">On Premise Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Version.html">Select the SureDrop version to Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Common%20configuration%20tasks.html">Common configuration tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Windows%202016.html">New Install - Windows 2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Windows%202019.html">New Install - Windows 2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/SureDropVm.html">New Install - Virtual Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Create-cloud-login.html">Create SaaS login</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Uninstall.html">Uninstall</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Health%20check.html">Health check</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using SureDrop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Using/Open%20Application.html">Open Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Create%20Users.html">Create Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Send%20Files.html">Send Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Archiving.html">Archiving</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/IDP.html">Identity Providers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Senetas Key Orchestrator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Providers.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Using.html">Using</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Suredrop%20Integration.html">SureDrop Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Functionality</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deep/SureDrop-Architectures.html">Architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Azure%20Architecture.html">A Standard Azure SureDrop SaaS Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Rest%20API.html">Rest API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Roles.html">Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Manually%20Import%20Users.html">Manually Import Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Backup.html">Backup a single stack deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/X.509.html">X.509 Certificates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/faq.html">❓ Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/known_issues.html">Known Issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enhancements &amp; Amendments</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">✨ Version 2.12.0-certified</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features-enhancements-implemented">Features / enhancements implemented</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#archiving">Archiving</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sharing-enhancements">Sharing enhancements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#link-enhancements">Link enhancements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shared-documents">Shared documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-search">File Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="#my-documents-folder">My Documents folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#side-bar">Side bar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#minor-releases">Minor Releases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-2-11-7-sp14-16th-july-2021">Version 2.11.7 (SP14) - 16th July 2021</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-11-7-sp15-19th-july-2021">Version 2.11.7 (SP15) - 19th July 2021</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-11-7-sp18-30th-aug-2021">Version 2.11.7 (SP18) - 30th Aug 2021</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.11.x.html">Version 2.11.0-certified</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.10.x.html">Version 2.10.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.9.x.html">Version 2.9.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.8.x.html">Version 2.8.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.7.x.html">Version 2.7.x</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SureDrop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>✨ Version 2.12.0-certified</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/release/2.12.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="sparkle-version-2-12-0-certified">
<span id="version2-12-x"></span><h1>✨ Version 2.12.0-certified<a class="headerlink" href="#sparkle-version-2-12-0-certified" title="Permalink to this headline"></a></h1>
<div class="admonition-welcome-to-the-march-2022-release-of-suredrop-version-2-12-0-certified admonition">
<p class="admonition-title">Welcome to the March 2022 release of SureDrop version 2.12.0-certified</p>
<p>In addition to a few updates and minor bug fixes, the following new features have been implemented in this version:</p>
</div>
<ul class="simple">
<li><p><a class="reference external" href="#archiving">Archiving</a> - users can now securely archive files.</p></li>
<li><p><a class="reference external" href="#sharing-enhancements">Sharing enhancements</a> -</p></li>
<li><p><a class="reference external" href="#link-enhancements">Link enhancements</a> -</p></li>
<li><p><a class="reference external" href="#shared-documents">Shared documents</a> -</p></li>
<li><p><a class="reference external" href="#file-search">File Search</a> -</p></li>
<li><p><a class="reference external" href="#my-documents-folder">My Documents folder</a> -</p></li>
<li><p><a class="reference external" href="#side-bar">Side bar</a> -</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Please run the following command to download the latest install script:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>wget <span class="s2">&quot;https://s3-ap-southeast-2.amazonaws.com/suredrop-downloads/compose/create-suredrop.bat&quot;</span> -outfile <span class="s2">&quot;create-suredrop.bat&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="features-enhancements-implemented">
<h2>Features / enhancements implemented<a class="headerlink" href="#features-enhancements-implemented" title="Permalink to this headline"></a></h2>
<div class="section" id="archiving">
<h3>Archiving<a class="headerlink" href="#archiving" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Automatic purging of un-accessed files</p></li>
<li><p>Automatic hard delete of files that are purged</p></li>
<li><p>Automatic delete of logs</p></li>
</ul>
</div>
<div class="section" id="sharing-enhancements">
<h3>Sharing enhancements<a class="headerlink" href="#sharing-enhancements" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Company wide text</p></li>
<li><p>Disable downloads</p></li>
<li><p>Default sharing life</p></li>
</ul>
</div>
<div class="section" id="link-enhancements">
<h3>Link enhancements<a class="headerlink" href="#link-enhancements" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Links for groups</p></li>
<li><p>Existing links</p></li>
</ul>
</div>
<div class="section" id="shared-documents">
<h3>Shared documents<a class="headerlink" href="#shared-documents" title="Permalink to this headline"></a></h3>
<p>Introduction of a gadget to export to eXcel</p>
</div>
<div class="section" id="file-search">
<h3>File Search<a class="headerlink" href="#file-search" title="Permalink to this headline"></a></h3>
<p>Additional enhancements to the search processes</p>
</div>
<div class="section" id="my-documents-folder">
<h3>My Documents folder<a class="headerlink" href="#my-documents-folder" title="Permalink to this headline"></a></h3>
<p>Abiity to Turn the My Documents folder On and Off</p>
</div>
<div class="section" id="side-bar">
<h3>Side bar<a class="headerlink" href="#side-bar" title="Permalink to this headline"></a></h3>
<p>Enhancements and additional functionality added.</p>
</div>
</div>
<div class="section" id="minor-releases">
<h2>Minor Releases<a class="headerlink" href="#minor-releases" title="Permalink to this headline"></a></h2>
<div class="section" id="version-2-11-7-sp14-16th-july-2021">
<h3>Version 2.11.7 (SP14) - 16th July 2021<a class="headerlink" href="#version-2-11-7-sp14-16th-july-2021" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><strong>SP14</strong> - Latest culmative service pack update.</p></li>
<li><p><strong>Security and Stability fixes</strong> - Minor security and stability fixes.</p></li>
<li><p><strong>Office365 integration fix</strong> - In some cases attempting to open an office365 document raised an error</p></li>
</ul>
</div>
<div class="section" id="version-2-11-7-sp15-19th-july-2021">
<h3>Version 2.11.7 (SP15) - 19th July 2021<a class="headerlink" href="#version-2-11-7-sp15-19th-july-2021" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><strong>SP15</strong> - Latest culmative service pack update.</p></li>
<li><p><strong>Security and Stability fixes</strong> - Minor security and stability fixes.</p></li>
</ul>
</div>
<div class="section" id="version-2-11-7-sp18-30th-aug-2021">
<h3>Version 2.11.7 (SP18) - 30th Aug 2021<a class="headerlink" href="#version-2-11-7-sp18-30th-aug-2021" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><strong>SP18</strong> - Latest culmative service pack update.</p></li>
<li><p><strong>Security and Stability fixes</strong> - Minor security and stability fixes.</p></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../reference/known_issues.html" class="btn btn-neutral float-left" title="Known Issues" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2.11.x.html" class="btn btn-neutral float-right" title="Version 2.11.0-certified" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Senetas Corporation Limited.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>