<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Version 2.9.x &mdash; SureDrop  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_prompt_css.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script src="../_static/tabs.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../_static/js/expand_tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version 2.8.x" href="2.8.x.html" />
    <link rel="prev" title="Version 2.10.x" href="2.10.x.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SureDrop Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SDOver/SD-overview.html">SureDrop Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SureDrop Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/On%20Premise.html">On Premise Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Version.html">Select the SureDrop version to Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Common%20configuration%20tasks.html">Common configuration tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Windows%202016.html">New Install - Windows 2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Windows%202019.html">New Install - Windows 2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/SureDropVm.html">New Install - Virtual Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Create-cloud-login.html">Create SaaS login</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Uninstall.html">Uninstall</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Health%20check.html">Health check</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using SureDrop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Using/Open%20Application.html">Open Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Create%20Users.html">Create Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Send%20Files.html">Send Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Archiving.html">Archiving</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/IDP.html">Identity Providers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Senetas Key Orchestrator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Providers.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Using.html">Using</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Suredrop%20Integration.html">SureDrop Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Functionality</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deep/SureDrop-Architectures.html">Architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Azure%20Architecture.html">A Standard Azure SureDrop SaaS Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Rest%20API.html">Rest API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Roles.html">Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Manually%20Import%20Users.html">Manually Import Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Backup.html">Backup a single stack deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/X.509.html">X.509 Certificates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/faq.html">❓ Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/known_issues.html">Known Issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enhancements &amp; Amendments</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2.12.html">✨ Version 2.12.0-certified</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.11.x.html">Version 2.11.0-certified</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.10.x.html">Version 2.10.x</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Version 2.9.x</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-information">Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deliverables">Deliverables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feature-requests-enhancements-implemented">Feature requests / enhancements implemented</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#versioning">Versioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#collaboration">Collaboration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maintenance-mode">Maintenance Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#secure-ad-hoc-sharing">Secure Ad-hoc Sharing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notifications">Notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ux-updates">UX updates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#defects-resolved">Defects resolved</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upgrades">Upgrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="#minor-releases">Minor Releases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-2-9-1-14th-feb-2020">Version 2.9.1 - 14th Feb 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-9-2-18th-feb-2020">Version 2.9.2 - 18th Feb 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-9-3-19th-feb-2020">Version 2.9.3 - 19th Feb 2020</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.8.x.html">Version 2.8.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.7.x.html">Version 2.7.x</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SureDrop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Version 2.9.x</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/release/2.9.x.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="version-2-9-x">
<span id="version2-9-x"></span><h1>Version 2.9.x<a class="headerlink" href="#version-2-9-x" title="Permalink to this headline"></a></h1>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="#introduction">Introduction</a></p></li>
<li><p><a class="reference external" href="#version-information">Version Information</a></p></li>
<li><p><a class="reference external" href="#deliverables">Deliverables</a></p></li>
<li><p>Feature requests / enhancements implemented</p></li>
<li><p><a class="reference external" href="#versioning">Versioning</a></p></li>
<li><p><a class="reference external" href="#collaboration">Collaboration</a></p></li>
<li><p><a class="reference external" href="#maintenance-mode">Maintenance Mode</a></p></li>
<li><p><a class="reference external" href="#secure-ad-hoc-sharing">Secure Ad-hoc Sharing</a></p></li>
<li><p><a class="reference external" href="#notifications">Notifications</a></p></li>
<li><p><a class="reference external" href="#ux-updates">UX Updates</a></p></li>
<li><p><a class="reference external" href="#defects-resolved">Defects resolved</a></p></li>
<li><p>User Preferences</p></li>
<li><p>IE 11</p></li>
<li><p>Background operations</p></li>
<li><p>Modals</p></li>
<li><p><a class="reference external" href="#upgrades">Upgrades</a></p></li>
<li><p><a class="reference external" href="#minor-releases">Minor Releases</a></p></li>
</ul>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>Welcome to the February 2020 release of SureDrop version 2.9.0. There
are a whole bunch of updates in this version that we hope you will like,
some of the key highlights include:</p>
<ul class="simple">
<li><p>Document versioning</p></li>
<li><p>Document collaboration</p></li>
<li><p>Secure ad-hoc sharing, UX updates, etc.</p></li>
</ul>
<p>You can watch the SureDrop <a class="reference external" href="https://youtu.be/i6vp6LtNVDc">overview</a>
video in case you’re not familiar with the system. Other technical
know-hows about the product can be found here in
<a class="reference external" href="https://suredrop.readthedocs.io">SureDrop Documentation</a>.</p>
</div>
<div class="section" id="version-information">
<h2>Version Information<a class="headerlink" href="#version-information" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 49%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Docker images</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.9.0-final</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>User Interface</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.9.0-final</span></code></p></td>
</tr>
<tr class="row-even"><td><p>API</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.9.0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Database</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.9.0</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="deliverables">
<h2>Deliverables<a class="headerlink" href="#deliverables" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Docker images</strong> - which can either be downloaded from <a class="reference external" href="https://hub.docker.com/">Docker
Hub</a> with the credentials provided during
installation; or through the <code class="docutils literal notranslate"><span class="pre">create-suredrop.bat</span></code> installation and
upgrade script.</p></li>
<li><p><strong>Docker volumes</strong> - which are installed automagically as part of the
installation process. We now have a volume associated with each of
our containers.</p></li>
<li><p><strong>Release notes</strong> - which is this document itself.</p></li>
</ul>
</div>
<div class="section" id="feature-requests-enhancements-implemented">
<h2>Feature requests / enhancements implemented<a class="headerlink" href="#feature-requests-enhancements-implemented" title="Permalink to this headline"></a></h2>
<div class="section" id="versioning">
<span id="version"></span><h3>Versioning<a class="headerlink" href="#versioning" title="Permalink to this headline"></a></h3>
<img alt="Version" src="../_images/version.gif" />
<p>Document versioning refers to the use and management of multiple
versions of a document. This is more generally known as file versioning
or file version management, for general file types. The idea behind
document versioning is that SureDrop should be able to handle multiple
versions of a single file and provide access to users. It is now
possible to recover previous versions of a file and see the version
history. This feature is accessible by clicking on the “Info” button on
a document.</p>
</div>
<div class="section" id="collaboration">
<h3>Collaboration<a class="headerlink" href="#collaboration" title="Permalink to this headline"></a></h3>
<p>It is now possible to add comments to document versions and to add a
description to a document. This allows multiple users to collaborate and
understand the purpose of document updates. To access this feature use
the same “Info” button on a document shown in document <a class="hoverxref tooltip reference internal" href="#version"><span class="std std-ref">Versioning</span></a>.
For real time collaborations however, consider using your Office 365 account
in SureDrop.</p>
</div>
<div class="section" id="maintenance-mode">
<h3>Maintenance Mode<a class="headerlink" href="#maintenance-mode" title="Permalink to this headline"></a></h3>
<div class="figure align-default">
<img alt="Maintenance Mode" src="../_images/maintenance-mode.png" />
</div>
<p>There is now a maintenance mode which allows the system to alert users
when maintenance is about to take place. Non admin users are warned and
then logged out.</p>
</div>
<div class="section" id="secure-ad-hoc-sharing">
<h3>Secure Ad-hoc Sharing<a class="headerlink" href="#secure-ad-hoc-sharing" title="Permalink to this headline"></a></h3>
<div class="figure align-default">
<img alt="Adhoc Sharing" src="../_images/sharing.png" />
</div>
<p>It is now possible to add a password to an ad-hoc share. Document
notifications are now available on both download and upload. The sharing
page now times out due to inactivity.</p>
</div>
<div class="section" id="notifications">
<h3>Notifications<a class="headerlink" href="#notifications" title="Permalink to this headline"></a></h3>
<div class="figure align-default">
<img alt="Notify Selected" src="../_images/notify-selected.png" />
</div>
<p>Document notifications are now clearer and now highlight the relevant
files. The username is also pre-populated for your convenience when you
click on the link in the notification email.</p>
</div>
<div class="section" id="ux-updates">
<h3>UX updates<a class="headerlink" href="#ux-updates" title="Permalink to this headline"></a></h3>
<p>The user interface has been updated (standardised) to make it more
intuitive for selecting and downloading files.</p>
<div class="figure align-default">
<img alt="UX Updates" src="../_images/ux-updates.png" />
</div>
</div>
</div>
<div class="section" id="defects-resolved">
<h2>Defects resolved<a class="headerlink" href="#defects-resolved" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>User Preferences</strong> - User preferences are now stored in the
backend, which means the the tour dialog will no longer keep popping
up every time the browser cache is cleared.</p></li>
<li><p><strong>IE11</strong> - While we do not support IE11, a large effort was made to
attempt to make as many of SureDrops features work as possible.</p></li>
<li><p><strong>Background operations</strong> - Background operations were introduced for
some long running processes. Renaming, deleting and copying a folder
are all now background operations.</p></li>
<li><p><strong>Modals</strong> - Feedback and sharing were both moved to modal dialogs to
improve consistency.</p></li>
</ul>
</div>
<div class="section" id="upgrades">
<h2>Upgrades<a class="headerlink" href="#upgrades" title="Permalink to this headline"></a></h2>
<p>SureDrop upgrade process is seamless and easy via the
<code class="docutils literal notranslate"><span class="pre">create-suredrop.bat</span></code> script as described in <a class="hoverxref tooltip reference internal" href="../install/Windows%202016.html#upgrade"><span class="std std-ref">Upgrading or diagnosing a SureDrop instance</span></a>.</p>
</div>
<div class="section" id="minor-releases">
<h2>Minor Releases<a class="headerlink" href="#minor-releases" title="Permalink to this headline"></a></h2>
<div class="section" id="version-2-9-1-14th-feb-2020">
<h3>Version 2.9.1 - 14th Feb 2020<a class="headerlink" href="#version-2-9-1-14th-feb-2020" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><strong>Cannot see pending users</strong>: Some legacy systems have users without
any default roles associated with them. SureDrop 2.9.0 failed to load
those users and any subsequent users due to a JS exception in code.</p></li>
</ul>
<hr></div>
<div class="section" id="version-2-9-2-18th-feb-2020">
<h3>Version 2.9.2 - 18th Feb 2020<a class="headerlink" href="#version-2-9-2-18th-feb-2020" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><strong>Multiple files drag and drop</strong>: As part of making the cut and paste
operation asynchronous (in the background) we inadvertently
introduced a timing issue where sometimes dragging and dropping
multiple files moved only some of the selected files. The selected
files were deleted from the source location but didn’t end up in the
destination, which made non-administrators lose the file completely.</p></li>
</ul>
<hr></div>
<div class="section" id="version-2-9-3-19th-feb-2020">
<h3>Version 2.9.3 - 19th Feb 2020<a class="headerlink" href="#version-2-9-3-19th-feb-2020" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><strong>Special characters in password</strong>: SureDrop sanitises every bit of
data that flows in to the APIs. As part of security changes we got a
little carried away and sanitised the passwords too; which meant that
users couldn’t use some special characters in their passwords.</p></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2.10.x.html" class="btn btn-neutral float-left" title="Version 2.10.x" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2.8.x.html" class="btn btn-neutral float-right" title="Version 2.8.x" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Senetas Corporation Limited.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>