<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Known Issues &mdash; SureDrop  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_prompt_css.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script src="../_static/tabs.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../_static/js/expand_tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="✨ Version 2.12.0-certified" href="../release/2.12.html" />
    <link rel="prev" title="The difference between Links and Shares" href="faq/Links%20vs%20Shares.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SureDrop Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SDOver/SD-overview.html">SureDrop Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SureDrop Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/On%20Premise.html">On Premise Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Version.html">Select the SureDrop version to Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Common%20configuration%20tasks.html">Common configuration tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Windows%202016.html">New Install - Windows 2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Windows%202019.html">New Install - Windows 2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/SureDropVm.html">New Install - Virtual Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Create-cloud-login.html">Create SaaS login</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Uninstall.html">Uninstall</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/Health%20check.html">Health check</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using SureDrop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Using/Open%20Application.html">Open Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Create%20Users.html">Create Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Send%20Files.html">Send Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/Archiving.html">Archiving</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/IDP.html">Identity Providers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Senetas Key Orchestrator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Providers.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Using.html">Using</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SKC/Suredrop%20Integration.html">SureDrop Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Detailed Functionality</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deep/SureDrop-Architectures.html">Architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Azure%20Architecture.html">A Standard Azure SureDrop SaaS Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Rest%20API.html">Rest API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Roles.html">Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Manually%20Import%20Users.html">Manually Import Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/Backup.html">Backup a single stack deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/X.509.html">X.509 Certificates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="faq.html">❓ Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Known Issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cannot-initialise-company">Cannot initialise company</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#possible-reasons">Possible reasons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#diagnostics">Diagnostics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#docker-containers-failing-to-start">Docker containers failing to start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#solution">Solution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#storage-mesh-appears-to-be-unavailable">Storage mesh appears to be unavailable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#probable-reasons">Probable reasons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#office-365-not-working">Office 365 not working</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sta-integration-not-working">STA integration not working</a></li>
<li class="toctree-l2"><a class="reference internal" href="#external-database">External Database</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enhancements &amp; Amendments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release/2.12.html">✨ Version 2.12.0-certified</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.11.x.html">Version 2.11.0-certified</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.10.x.html">Version 2.10.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.9.x.html">Version 2.9.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.8.x.html">Version 2.8.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/2.7.x.html">Version 2.7.x</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SureDrop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Known Issues</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/known_issues.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="known-issues">
<span id="id1"></span><h1>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline"></a></h1>
<div class="section" id="cannot-initialise-company">
<h2>Cannot initialise company<a class="headerlink" href="#cannot-initialise-company" title="Permalink to this headline"></a></h2>
<p>I’ve installed SureDrop and when it is complete I’m trying to login to
SureDrop via the browser but I see the login page and I cannot
initialise company or create administrator password. I just see a login
page that looks like</p>
<div class="figure align-default">
<img alt="Login page" src="../_images/login.png" />
</div>
<div class="section" id="possible-reasons">
<h3>Possible reasons<a class="headerlink" href="#possible-reasons" title="Permalink to this headline"></a></h3>
<p>This generally happens because the browser cannot get a valid response
from the Rest endpoint, or there is a delay in getting the response.
Such failures could occur due to</p>
<ul class="simple">
<li><p>Docker service not running - even if set to automatic sometimes the
service fails to start after an OS restart. Please check and start
the service from Windows <code class="docutils literal notranslate"><span class="pre">services.msc</span></code>.</p></li>
<li><p>The CPU utilisation of the VM and / or the docker container(s) is
very high (possibly 100%) - we advise you to wait until the VM is
stable in terms of memory and CPU utilisation.</p></li>
<li><p>The docker container(s) couldn’t start successfully</p></li>
<li><p>Other network related connectivity issues</p></li>
</ul>
</div>
<div class="section" id="diagnostics">
<h3>Diagnostics<a class="headerlink" href="#diagnostics" title="Permalink to this headline"></a></h3>
<p>Refer to <a class="reference internal" href="../install/Diagnostics.html"><span class="doc">these</span></a> instructions.</p>
</div>
</div>
<div class="section" id="docker-containers-failing-to-start">
<h2>Docker containers failing to start<a class="headerlink" href="#docker-containers-failing-to-start" title="Permalink to this headline"></a></h2>
<p>We’ve noticed that occasionally after a restart of Windows 2016 virtual
machines, windows docker containers fail to start up with error messages
like: <code class="docutils literal notranslate"><span class="pre">HNS</span> <span class="pre">failed</span> <span class="pre">with</span> <span class="pre">error...</span></code>. Some issues like
<a class="reference external" href="https://github.com/docker/for-win/issues/1384">these</a> have been
formally reported and supposedly
<a class="reference external" href="https://github.com/moby/moby/issues/34696">resolved</a> via some
Windows updates; whereas
<a class="reference external" href="https://stackoverflow.com/questions/38070837/windows-container-failed-to-start-with-error-failed-to-create-endpoint-on-netw">others</a>
are still at large. Windows 2016 and Docker have had a history of
networking problems which have been resolved in Windows 2019. Thankfully
it is not a very frequent occurrence. Users might notice SureDrop not
working after a restart and run diagnostics to see this error in the
<span class="guilabel">diagnostics.txt</span> file.</p>
<div class="section" id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="Permalink to this headline"></a></h3>
<ol class="arabic">
<li><p>Open an <code class="docutils literal notranslate"><span class="pre">admin</span> <span class="pre">power-shell</span></code> and browse to the SureDrop installation
directory.</p></li>
<li><p>Run the commands</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>netsh winsock reset

netsh int ip reset
</pre></div>
</div>
</li>
<li><p>Run the command</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>wget <span class="s2">&quot;https://suredrop-downloads.s3-ap-southeast-2.amazonaws.com/WindowsContainerNetworking-LoggingAndCleanupAide.ps1&quot;</span> -outfile <span class="s2">&quot;WindowsContainerNetworking-LoggingAndCleanupAide.ps1&quot;</span><span class="p">;</span> ./WindowsContainerNetworking-LoggingAndCleanupAide.ps1 -Cleanup -ForceDeleteAllSwitches
</pre></div>
</div>
</li>
<li><dl class="simple">
<dt>Open <span class="guilabel">Control Panel</span> &gt; <span class="guilabel">Device Manager</span> &gt; <span class="guilabel">Network adapters</span></dt><dd><p>and <strong>Uninstall all</strong> network adapters.</p>
</dd>
</dl>
</li>
<li><p>Restart the VM.</p></li>
<li><p>Reset the static IP address on the network adapter.</p></li>
<li><p>In a powershell run the following commands-</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>stop-service docker

Get-ContainerNetwork <span class="p">|</span> Remove-ContainerNetwork
   <span class="o">(</span>Select <span class="o">(</span>Y<span class="o">))</span>

Get-NetNat <span class="p">|</span> Remove-NetNat
</pre></div>
</div>
</li>
<li><p>Restart the VM.</p>
<p>where the <code class="docutils literal notranslate"><span class="pre">[HOST-IP]</span></code> is the static IP address of your VM.</p>
</li>
<li><p>Run the command</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./suredrop start
</pre></div>
</div>
<p>to reinitialise the docker stack using the previously saved answers
and reusing the data persisted using docker volumes.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="storage-mesh-appears-to-be-unavailable">
<h2>Storage mesh appears to be unavailable<a class="headerlink" href="#storage-mesh-appears-to-be-unavailable" title="Permalink to this headline"></a></h2>
<p>For our on-premises solution, if while uploading files you see the
following storage mesh related error -</p>
<div class="figure align-default">
<img alt="Storage Mesh Error" src="../_images/mesh.png" />
</div>
<div class="section" id="probable-reasons">
<h3>Probable reasons<a class="headerlink" href="#probable-reasons" title="Permalink to this headline"></a></h3>
<ul>
<li><p>Please check that both the primary and secondary storage servers are
correctly configured and accessible. If in doubt, refer to the
<code class="docutils literal notranslate"><span class="pre">answers.bat</span></code> file present in the SureDrop installation directory.</p>
<p>For example, the <code class="docutils literal notranslate"><span class="pre">answers.bat</span></code> file may have lines like</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="nv">storage_primary_base</span><span class="o">=</span><span class="se">\\</span>your-server<span class="se">\s</span>torage01
<span class="nb">set</span> <span class="nv">storage_primary_username</span><span class="o">=</span>suredrop
<span class="nb">set</span> <span class="nv">storage_primary_password</span><span class="o">=</span><span class="nv">$Password2</span>
<span class="nb">set</span> <span class="nv">storage_primary_type</span><span class="o">=</span>storage-server
</pre></div>
</div>
<p>in which case please verify that <code class="docutils literal notranslate"><span class="pre">\\your-server\storage01</span></code> is
accessible using <code class="docutils literal notranslate"><span class="pre">suredrop</span></code> and <code class="docutils literal notranslate"><span class="pre">$Password2</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An easy way to verify is to use the <code class="docutils literal notranslate"><span class="pre">net</span> <span class="pre">use</span></code> command with
the user credentials.</p>
</div>
</li>
<li><p>If you create these SMB shares on a different machine (within a
domain) then please ensure that the user account has full access to
them. To give the appropriate access rights and to add them to the
ACL list please right click on the folder and choose Properties. Then
on Sharing tab click Advanced Sharing -&gt; Permissions and add the user
account with Full Control permissions and click OK. Then on the
Security tab click Advance button and add the user with Full Control
permissions on the folder , sub folders and files and click OK and
finally click Apply and Close on the Properties window. Remember to
give these permissions for both the primary and backup storage
folders.</p></li>
</ul>
</div>
</div>
<div class="section" id="office-365-not-working">
<h2>Office 365 not working<a class="headerlink" href="#office-365-not-working" title="Permalink to this headline"></a></h2>
<p>Refer to these <a class="hoverxref tooltip reference internal" href="../integrations/Office%20365.html#o365-known-issues"><span class="std std-ref">Known Issues</span></a></p>
</div>
<div class="section" id="sta-integration-not-working">
<h2>STA integration not working<a class="headerlink" href="#sta-integration-not-working" title="Permalink to this headline"></a></h2>
<p>Refer to these <a class="hoverxref tooltip reference internal" href="../integrations/IDP.html#sta-known-issues"><span class="std std-ref">Known issues</span></a></p>
</div>
<div class="section" id="external-database">
<h2>External Database<a class="headerlink" href="#external-database" title="Permalink to this headline"></a></h2>
<p>These <a class="hoverxref tooltip reference internal" href="../install/Version.html#remote-db"><span class="std std-ref">Initiating a Remote SureDrop Database</span></a> are relatively straight forward but they miss an
important caveat, which is to do with SQL server installation.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>SureDrop supports <strong>Default instances of SQL Server</strong> only, named instances
will be supported soon. During installing SQL Server ensure that you
choose <span class="guilabel">Default instance</span> in the <code class="docutils literal notranslate"><span class="pre">Instance</span> <span class="pre">Configuration</span></code>
step.</p>
<img alt="SQL Server instance configuration" src="../_images/sql-server.png" />
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faq/Links%20vs%20Shares.html" class="btn btn-neutral float-left" title="The difference between Links and Shares" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../release/2.12.html" class="btn btn-neutral float-right" title="✨ Version 2.12.0-certified" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Senetas Corporation Limited.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>